<!DOCTYPE html>
<html>
    <head>
    <title>Pecel Ayam Page</title>
    </head>

    <body>
        <h1>Pecel Ayam!</h1>
        <iframe src="https://giphy.com/embed/QVgEzPJ8pDk9mnnUY3" width="480" 
        height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p>Give me a name of a person who doesn't like this food. I love this
            food so much, I missed this because it is only back in Indonesia. However,
            I will teach you how to make this.</p>

        <h4>Ingredients:</h4>
        <ul>
            <li>Chili</li>
            <li>Chicken</li>
            <li>Tempeh</li>
            <li>6 White Onions</li>
            <li>8 Red Onions</li>
            <li>1 Turmeric</li>
            <li>2 spoons of Salt</li>
            <li>1 tea-spoons of Pepper</li>
            <li>1 spoon of Coriander</li>
            <li>4 candlenuts</li>
            <li>1-2cm of peeled Ginger</li>
            <li>1-2cm of galangal</li>
            <li>1 or 2 the white parts of Lemongrasses</li>
            <li>2 or 3 Lemongrasses</li>
            <li>4 sheets of Bay Leafs</li>
            <li>5 sheets of Lime Leafs</li>
            <li>Sugar</li>
            <li>Boiled Water</li>
        </ul>

        <h4>Steps:</h4>
        <ol>
            <li>Hazelnuts, red onion, garlic, ginger, galangal (hump) galangal, 
                salt, pepper and granulated sugar until smooth.</li>
            <li>Coat the chicken and tempeh with the spices and put it in the pan.</li>
            <li>Pour the water until the ingredients are submerged and the lemongrass, 
                bay leaf and lime leaves are submerged.</li>
            <li>Boil until the sauce and chicken are cooked drain.</li>
            <li>Fry chicken and tempeh until brown, serve with chili sauce and 
                salad.</li>        
        </ol>

        <a href="lasagna.html">See Other Recipe: Lasagna</a>
        <p></p>
        <a href="../index.html">Return to Previous Page</a>
    </body>
</html>